# Quran

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/quran/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mostafa/quran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Names_Of_Allah.json  Quran.json  alsalah.json  azkar_db.json  hadith.json  question.json
app/src/main/java/com/example/quran/: BaseApplication.kt
app/src/main/java/com/example/quran/data/local/: AladhanDao.kt  AladhanDataBase.kt  TypeConverter.kt
app/src/main/java/com/example/quran/data/remote/: ApiServices.kt
app/src/main/java/com/example/quran/data/repository/: HomeRepository.kt
app/src/main/java/com/example/quran/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/quran/model/: AlsalahModel.kt  Chapter.kt  ChapterX.kt  FeatureModel.kt  PrayTimeModel.kt  QuranResponse.kt
app/src/main/java/com/example/quran/model/aladhan/: AladhanResponse.kt  Data.kt  Timings.kt
app/src/main/java/com/example/quran/model/alsalah/: AlsalahResponse.kt  Chapter.kt
app/src/main/java/com/example/quran/model/azkar/: AzkarResponse.kt  AzkarResponseItem.kt
app/src/main/java/com/example/quran/model/hadith/: HadithResponse.kt  HadithResponseItem.kt
app/src/main/java/com/example/quran/model/names_allah/: NamesOfAllah.kt  NamesOfAllahResponse.kt
app/src/main/java/com/example/quran/ui/activity/: MainActivity.kt
app/src/main/java/com/example/quran/ui/adapter/: AllahNamesAdapter.kt  AlsalahAdapter.kt  AzkarAdapter.kt  AzkarContentAdapter.kt  FeatureAdapter.kt  HadithAdapter.kt  PrayTimeAdapter.kt  QuranAdapter.kt
app/src/main/java/com/example/quran/ui/fragment/: AlsalahFragment.kt  AzkarContentFragment.kt  AzkarFragment.kt  CompassFragment.kt  HadithContentFragment.kt  HadithFragment.kt  HomeFragment.kt  ListFragment.kt  NamesOfAllahFragment.kt  PrayTimeFragment.kt  QuranContentFragment.kt  Sab7aFragment.kt  SplashFragment.kt
app/src/main/java/com/example/quran/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/quran/utils/: Ext.kt  MathUtils.kt  NetworkBoundResource.kt  NetworkUtils.kt  QiblaAngle.kt  QiblaCompassView.kt  QiblaDegreeListener.kt  QiblaSensor.kt  Resource.kt  State.kt
app/src/main/java/com/mostafa/quran/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/mostafa/quran/data/model/: BaseResponse.kt
app/src/main/java/com/mostafa/quran/data/remote/: ApiServices.kt
app/src/main/java/com/mostafa/quran/data/repository/: AlarmRepositoryImpl.kt  HomeRepositoryImpl.kt  QuranRepositoryImpl.kt
app/src/main/java/com/mostafa/quran/data/utils/: PreferenceConstants.kt
app/src/main/java/com/mostafa/quran/di/: AppModule.kt  CoroutinesModule.kt  CrashlyticsModule.kt  DataStoreModule.kt  DatabaseModule.kt  FusedLocationModule.kt  NetworkModule.kt  NetworkUtils.kt  RepositoryModule.kt
app/src/main/java/com/mostafa/quran/domain/model/: AlsalahModel.kt  Chapter.kt  ChapterX.kt  FeatureModel.kt  PDFModel.kt  PrayerTime.kt  QuranResponse.kt
app/src/main/java/com/mostafa/quran/domain/reminder/: AlarmReceiver.kt
app/src/main/java/com/mostafa/quran/domain/repository/: AlarmRepository.kt  HomeRepository.kt  QuranRepository.kt
app/src/main/java/com/mostafa/quran/domain/usecase/: GetPrayTimeUseCase.kt  GetQuranAudioUseCase.kt
app/src/main/java/com/mostafa/quran/ui/activity/: MainActivity.kt
app/src/main/java/com/mostafa/quran/ui/adapter/: AllahNamesAdapter.kt  AlsalahAdapter.kt  AzkarAdapter.kt  AzkarContentAdapter.kt  FeatureAdapter.kt  HadithAdapter.kt  QuranAdapter.kt
app/src/main/java/com/mostafa/quran/utils/: ActivityExt.kt  BindingAdapter.kt  Ext.kt  FontUtils.kt  MathUtils.kt  QiblaAngle.kt  QiblaCompassView.kt  QiblaDegreeListener.kt  QiblaSensor.kt  StaggeredGridItemDecoration.kt
app/src/main/res/drawable/: app_bar_gradient.xml  back_arrow_pdf.xml  baseline_arrow_forward_24.xml  book_open.xml  button_sucess_background.xml  call.xml  card_for_time.xml  card_gradient.xml  circle_shape.xml  circle_with_plus.xml  circular_target_variant_svgrepo_com.xml  cloud_svgrepo_com.xml  compass.xml  compass_outline.xml  custom_rectangle_round.xml  default_option_border_bg.xml  dialog_background.xml  done_ring_round_svgrepo_com.xml  flow_line_svgrepo_com__1_.xml  flow_line_svgrepo_com__2_.xml  hands_pray.xml  ic_compas.xml  ic_dial.xml  ic_forward.xml  ic_launcher_background.xml  ic_mask_group.xml  ic_needle.xml  ic_plus.xml  ic_quransvg.xml  ic_repeat.xml  ic_share.xml  library.xml  line_svgrepo_com.xml  map.xml  menu_dots.xml  moon_svgrepo_com.xml  mosque.xml  mosque_com.xml  mosque_svgrepo_com.xml  octagram_outline.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  allah_names_item_layout.xml  alsalah_item_layout.xml  azkar_content_item_layout.xml  azkar_item_layout.xml  back_appbar_layout.xml  custom_dialog.xml  explain_permission_dialog_layout.xml  fragment_alsalah.xml  fragment_alsalah_content.xml  fragment_azkar.xml  fragment_azkar_content.xml  fragment_bottom_sheet.xml  fragment_compass.xml  fragment_hadith.xml  fragment_hadith_content.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_names_of_allah.xml  fragment_pdf_list.xml  fragment_pdf_viewer.xml  fragment_pray_time.xml  fragment_quran_content.xml  fragment_sab7a.xml  fragment_splash.xml  hadith_item_layout.xml  item_schedule.xml  main_home_layout.xml  pary_time_layout.xml  pdf_item_layout.xml  quran_item_layout.xml  view_qibla.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav.xml  nav.xml
app/src/main/res/raw/: circle_loop.json
app/src/main/res/values/: colors.xml  ic_prayer_logo_background.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quran/: ExampleUnitTest.kt
app/src/test/java/com/mostafa/quran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
