<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mostafa.quran.ui.cycles.home.main.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_alsalahFragment"
            app:destination="@id/alsalahFragment" />
        <action
            android:id="@+id/action_mainFragment_to_hadithFragment"
            app:destination="@id/hadithFragment" />
        <action
            android:id="@+id/action_mainFragment_to_azkarFragment"
            app:destination="@id/azkarFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_mainFragment_to_namesOfAllahFragment"
            app:destination="@id/namesOfAllahFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sab7aFragment"
            app:destination="@id/sab7aFragment" />
        <action
            android:id="@+id/action_mainFragment_to_compassFragment"
            app:destination="@id/compassFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pdfListFragment"
            app:destination="@id/pdfListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pdfViewerFragment"
            app:destination="@id/pdfViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/alsalahFragment"
        android:name="com.mostafa.quran.ui.cycles.home.alsalah.fragment.AlsalahFragment"
        android:label="fragment_alsalah"
        tools:layout="@layout/fragment_alsalah" >
        <action
            android:id="@+id/action_alsalahFragment_to_alsalahContentFragment"
            app:destination="@id/alsalahContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/azkarFragment"
        android:name="com.mostafa.quran.ui.cycles.home.azkar.fragment.list.AzkarFragment"
        android:label="fragment_azkar"
        tools:layout="@layout/fragment_azkar" >
        <action
            android:id="@+id/action_azkarFragment_to_azkarContentFragment"
            app:destination="@id/azkarContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/hadithFragment"
        android:name="com.mostafa.quran.ui.cycles.home.hadith.fragment.list.HadithFragment"
        android:label="fragment_hadith"
        tools:layout="@layout/fragment_hadith" >
        <action
            android:id="@+id/action_hadithFragment_to_hadithContentFragment"
            app:destination="@id/hadithContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/azkarContentFragment"
        android:name="com.mostafa.quran.ui.cycles.home.azkar.fragment.akzar.AzkarContentFragment"
        android:label="fragment_azkar_content"
        tools:layout="@layout/fragment_azkar_content" >
        <argument
            android:name="azkar_model"
            app:argType="com.mostafa.quran.domain.model.azkar.AzkarResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/hadithContentFragment"
        android:name="com.mostafa.quran.ui.cycles.home.hadith.fragment.hadith.HadithContentFragment"
        android:label="fragment_hadith_content"
        tools:layout="@layout/fragment_hadith_content" >
        <argument
            android:name="hadith_model"
            app:argType="com.mostafa.quran.domain.model.hadith.HadithResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.mostafa.quran.ui.cycles.home.quran.fragment.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_quranContentFragment"
            app:destination="@id/quranContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/namesOfAllahFragment"
        android:name="com.mostafa.quran.ui.cycles.home.namesOfAllah.fragment.NamesOfAllahFragment"
        android:label="fragment_names_of_allah"
        tools:layout="@layout/fragment_names_of_allah" />
    <fragment
        android:id="@+id/quranContentFragment"
        android:name="com.mostafa.quran.ui.cycles.home.quran.fragment.quran.QuranContentFragment"
        android:label="fragment_quran_content"
        tools:layout="@layout/fragment_quran_content" >
        <argument
            android:name="QuranContentModel"
            app:argType="com.mostafa.quran.domain.model.ChapterX" />
    </fragment>
    <fragment
        android:id="@+id/sab7aFragment"
        android:name="com.mostafa.quran.ui.cycles.home.sab7a.fragment.Sab7aFragment"
        android:label="fragment_sab7a"
        tools:layout="@layout/fragment_sab7a" />
    <fragment
        android:id="@+id/compassFragment"
        android:name="com.mostafa.quran.ui.cycles.home.compass.fragment.CompassFragment"
        android:label="CompassFragment" />
    <fragment
        android:id="@+id/alsalahContentFragment"
        android:name="com.mostafa.quran.ui.cycles.home.alsalah.fragment.list.AlsalahContentFragment"
        android:label="AlsalahContentFragment"
        tools:layout="@layout/fragment_alsalah_content"
        >
        <argument
            android:name="model"
            app:argType="com.mostafa.quran.domain.model.alsalah.Chapter" />
    </fragment>

    <fragment
        android:id="@+id/pdfViewerFragment"
        android:name="com.mostafa.quran.ui.cycles.home.pdf.pdfviewer.PdfViewerFragment"
        android:label="PdfViewerFragment"
        tools:layout="@layout/fragment_pdf_viewer"
        >

        <argument
            android:name="file_path"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/pdfListFragment"
        android:name="com.mostafa.quran.ui.cycles.home.pdf.PdfListFragment"
        android:label="PdfListFragment"
        tools:layout="@layout/fragment_pdf_list"
        >

        <action
            android:id="@+id/action_pdfListFragment_to_pdfViewerFragment"
            app:destination="@id/pdfViewerFragment" />
    </fragment>


</navigation>