<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.mostafa.quran.domain.model.alsalah.Chapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layoutDirection="rtl"
        android:padding="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_alsalah_num"
            style="@style/TextAppearance.MdcTypographyStyles.Headline5"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@{String.valueOf(model.id)}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAlsalahName"
            style="@style/TextAppearance.MdcTypographyStyles.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@{model.name.toString()}"
            app:layout_constraintBottom_toBottomOf="@id/tv_alsalah_num"
            app:layout_constraintStart_toEndOf="@id/tv_alsalah_num"
            app:layout_constraintTop_toTopOf="@id/tv_alsalah_num"
            tools:text="الفاتحة" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>