<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@mipmap/islamic_star_foreground"
            android:backgroundTint="#FDD835"
            android:fontFamily="@font/sst_arabic_bold"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvZkarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sst_arabic_medium"
            android:text="اذكار الصباح"
            android:textColor="@color/black"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>