<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AlsalahFragment">


    <include
        android:id="@+id/app_bar"
        layout="@layout/back_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alsalah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/alsalah_item_layout"
        android:layout_below="@id/app_bar"
        android:padding="@dimen/_8sdp"
        />

</RelativeLayout>