<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ui.fragment.Sab7aFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/back_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:padding="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_count"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true">


            <Spinner
                android:id="@+id/categories_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categories_spinner"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sst_arabic_medium"
                    android:gravity="center"
                    android:text="عدد التكرار :"
                    android:textSize="@dimen/_18ssp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sst_arabic_medium"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    tools:ignore="TextViewEdits" />


            </LinearLayout>


        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_count"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/blue"
            android:fontFamily="@font/sst_arabic_medium"
            android:text="تسبيح"
            android:textColor="@color/white"
            android:textSize="@dimen/_36ssp" />

    </RelativeLayout>


</RelativeLayout>