<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f4ff"
        android:layoutDirection="rtl"
        android:nestedScrollingEnabled="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        tools:context=".ui.cycles.home.main.fragment.MainFragment">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#f6f4ff"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_first_top_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/app_icon"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/tv_next_pray_time"
                    app:layout_constraintEnd_toEndOf="@id/tv_location"
                    app:layout_constraintStart_toStartOf="@id/tv_location"
                    app:layout_constraintTop_toTopOf="@id/tv_location"
                    app:layout_constraintWidth_percent=".3" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_date"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toStartOf="@id/iv_first_top_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="28 / 6 / 2023" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_next_pray"
                    style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="@id/tv_date"
                    app:layout_constraintStart_toStartOf="@id/tv_date"
                    app:layout_constraintTop_toBottomOf="@id/tv_date"
                    tools:text="الصلاة القادمة : Dhuhr" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_next_pray_time"
                    style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="@id/tv_date"
                    app:layout_constraintStart_toStartOf="@id/tv_date"
                    app:layout_constraintTop_toBottomOf="@id/tv_next_pray"
                    tools:text="00:12:00 S" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_location"
                    style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_date"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="masnoura" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/tv_location"
                    app:layout_constraintStart_toStartOf="@id/tv_date"
                    app:layout_constraintTop_toBottomOf="@+id/tv_next_pray_time"
                    app:spanCount="4"
                    tools:listitem="@layout/main_home_layout" />


                <TextView
                    android:id="@+id/tv_pray_time"
                    style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="مواقيت الصلاة"
                    app:layout_constraintStart_toStartOf="@id/tv_date"
                    app:layout_constraintTop_toBottomOf="@id/rv_category" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/tv_location"
                    app:layout_constraintStart_toStartOf="@id/tv_date"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pray_time"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_schedule" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>